# DiplomProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DnDdb.db
app/src/main/java/com/example/diplomproject/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/diplomproject/data/: AppDatabase.kt
app/src/main/java/com/example/diplomproject/data/dao/: CharacterDao.kt  CharacterSkillsDao.kt  CharacterStatsDao.kt  SkillsDao.kt  StatsDao.kt
app/src/main/java/com/example/diplomproject/data/entities/: CharDescriptionEntity.kt  CharacterEntity.kt  CharacterItemsEntity.kt  CharacterSkillsEntity.kt  CharacterStatsEntity.kt  ClassesEntity.kt  DamageEntity.kt  DamageTypeEntity.kt  FeaturesEntity.kt  ItemsEntity.kt  ItemsFeaturesEntity.kt  ItemsSpellsEntity.kt  MoneyEntity.kt  MoneyTypeEntity.kt  RacesEntity.kt  SkillsEntity.kt  SpellBookEntity.kt  SpellsEntity.kt  StatsEntity.kt  WeightEntity.kt
app/src/main/java/com/example/diplomproject/repository/: CharacterRepository.kt  CharacterSkillsRepository.kt  CharacterStatsRepository.kt  SkillsRepository.kt  StatsRepository.kt
app/src/main/java/com/example/diplomproject/ui/firstscreen/: First.kt  FirstScrViewModel.kt
app/src/main/java/com/example/diplomproject/ui/secondscreen/: Second.kt  SecondScrViewModel.kt
app/src/main/java/com/example/diplomproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diplomproject/utils/: BottomNavItem.kt  Constants.kt
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diplomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
